<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/5.13.0/css/all.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"horsenliu.gitee.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="3月5日之前3月5日是学校线上授课开始的日子，在此之前一直过着疫情期间的生活，每天就是在网上抢口罩、消毒液，由于小区封闭，也不方便出去买菜，日子过得很不舒服，也没怎么学习。 3月5日 ~ 4月22日线上授课开始之后，才有了一点好好学习的动力，虽然4月22日之前只有两门网课，十分轻松，所以有很多时间可以学自己想学的东西。 每天的节奏就是把这两门网课（水课）的视频看了，课后题做了，把题目整理保存在文档">
<meta property="og:type" content="article">
<meta property="og:title" content="19-20-2 学期总结">
<meta property="og:url" content="http://horsenliu.gitee.io/posts/5b335135.html">
<meta property="og:site_name" content="霍森的笔记本">
<meta property="og:description" content="3月5日之前3月5日是学校线上授课开始的日子，在此之前一直过着疫情期间的生活，每天就是在网上抢口罩、消毒液，由于小区封闭，也不方便出去买菜，日子过得很不舒服，也没怎么学习。 3月5日 ~ 4月22日线上授课开始之后，才有了一点好好学习的动力，虽然4月22日之前只有两门网课，十分轻松，所以有很多时间可以学自己想学的东西。 每天的节奏就是把这两门网课（水课）的视频看了，课后题做了，把题目整理保存在文档">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-03T12:35:00.000Z">
<meta property="article:modified_time" content="2020-09-22T06:33:51.597Z">
<meta property="article:author" content="Horsen Liu">
<meta property="article:tag" content="学期总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://horsenliu.gitee.io/posts/5b335135.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>19-20-2 学期总结 | 霍森的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">霍森的笔记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一学就会 一写就废</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">118</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">177</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/horsenliu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://horsenliu.gitee.io/posts/5b335135.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Horsen Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="霍森的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          19-20-2 学期总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-03 20:35:00" itemprop="dateCreated datePublished" datetime="2020-07-03T20:35:00+08:00">2020-07-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">学期总结</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="3月5日之前"><a href="#3月5日之前" class="headerlink" title="3月5日之前"></a>3月5日之前</h3><p>3月5日是学校线上授课开始的日子，在此之前一直过着疫情期间的生活，每天就是在网上抢口罩、消毒液，由于小区封闭，也不方便出去买菜，日子过得很不舒服，也没怎么学习。</p>
<h3 id="3月5日-4月22日"><a href="#3月5日-4月22日" class="headerlink" title="3月5日 ~ 4月22日"></a>3月5日 ~ 4月22日</h3><p>线上授课开始之后，才有了一点好好学习的动力，虽然4月22日之前只有两门网课，十分轻松，所以有很多时间可以学自己想学的东西。</p>
<p>每天的节奏就是把这两门网课（水课）的视频看了，课后题做了，把题目整理保存在文档中，因为当时我有预感这学期无法开学，到最后就是网络考试，题库就是课后习题。</p>
<p>剩下的时间就学习 Html5 和 Android 开发，这两门课是上个学期的任选课，同时我也比较感兴趣，所以提前了解了一下。</p>
<h3 id="4月22日之后"><a href="#4月22日之后" class="headerlink" title="4月22日之后"></a>4月22日之后</h3><p>事实证明预习确实能提高学习效率。</p>
<p>不过 Android 任选课的学习内容，着实落后，学到最后也没有 JetPack，没有 Kotlin，学了一学期全是基础中的基础，还没有我提前预习的知识密度大…</p>
<p>除了这两门实践课，还有3门理论课。理论课真是地狱，学了后面忘前面，而且感觉十分难于应用。现在我已经什么都不记得了。</p>
<p>我把大部分的精力都放在了 Html5 和 Android 上面。不得不说，收获还是很多的，也很有成就感，我比较认真，有的时候会死磕一个东西，所以花了很多时间在这上面。不过代码敲多了就游刃有余了，期末的大作业我就很有信心了。</p>
<a id="more"></a>

<h3 id="期末"><a href="#期末" class="headerlink" title="期末"></a>期末</h3><p>不出意外的，所有科目都是大作业。</p>
<p>Html5 和 Android 是做应用，这对于我来说只要多花点功夫就好了，网上也有开发文档和很多博客。我觉得老师的要求太低了，就算再严格一倍，也达不到“可以及格”的标准，可能是为了照顾吸收消化慢的同学吧。所以我按照自己的标准来做的作业，做到我自己满意为止。</p>
<p>理论课是写文档，虽然相关的知识没有怎么进脑子，但是好在要求不是很高，借着发达的互联网，还是可以写出不错的作业的。我自认为还可以，虽然肚子里没货，写不出干货，但文档排版什么的还是得心应手的，至少可以满足老师的要求。</p>
<h3 id="成绩"><a href="#成绩" class="headerlink" title="成绩"></a>成绩</h3><table>
<thead>
<tr>
<th>科目</th>
<th>成绩</th>
<th>绩点</th>
</tr>
</thead>
<tbody><tr>
<td>软件质量保证与测试</td>
<td>92</td>
<td>4.5</td>
</tr>
<tr>
<td>软件系统分析与设计技术</td>
<td>84</td>
<td>3.5</td>
</tr>
<tr>
<td>软件项目管理</td>
<td>85</td>
<td>4.0</td>
</tr>
<tr>
<td>Android应用开发</td>
<td>92</td>
<td>4.5</td>
</tr>
<tr>
<td>HTML5移动应用开发</td>
<td>100</td>
<td>5.0</td>
</tr>
<tr>
<td>大学生职业发展与就业指导Ⅱ</td>
<td>91</td>
<td>4.5</td>
</tr>
<tr>
<td>形式与政策</td>
<td>98</td>
<td>5.0</td>
</tr>
<tr>
<td><strong>平均</strong></td>
<td><strong>91.71</strong></td>
<td><strong>4.43</strong></td>
</tr>
</tbody></table>
<p>同时还把 GPA 提高到了 <code>3.91</code>，这个是我没想到的。总的来说，这学期的成绩我还是很满意的，感觉自己的努力得到了应有的回报。但是又感觉是不是给自己的要求太低了，没有更努力一点。</p>
<h3 id="假期计划"><a href="#假期计划" class="headerlink" title="假期计划"></a>假期计划</h3><p>下学期就大四了，感觉一下就紧迫了起来，想想自己啥都不会，根本没有面试的能力，所以决定假期的时候针对 Java 开发再学两个月，争取能上一个台阶。同时把之前学过的技术巩固一下，查漏补缺，多积累开发经验。</p>
<p>先按照这个路线学下去</p>
<ul>
<li>搭建属于自己的博客</li>
<li>复习 MarkDown 语法，把 Typora 用熟练</li>
<li>复习 Java 基础</li>
<li>复习多线程</li>
<li>学习注解和反射</li>
<li>复习 MySQL</li>
<li>复习 Java Web</li>
<li>学习 Mybatis</li>
<li>学习 Spring5</li>
<li>学习 Spring MVC</li>
<li>复习 JavaScript</li>
<li>学习 Vue</li>
<li>学习 Spring Boot 基础</li>
<li>学习 Swagger</li>
<li>学习 Spring Cloud</li>
<li>如果还有时间，学习尚硅谷的谷粒学院，做一个完整的项目</li>
</ul>
<p>总结不会就此结束，等到开学之前，我再把这两个月的学习情况总结一下，加在下面。</p>
<h3 id="假期总结"><a href="#假期总结" class="headerlink" title="假期总结"></a>假期总结</h3><h4 id="博客搭建好了"><a href="#博客搭建好了" class="headerlink" title="博客搭建好了"></a>博客搭建好了</h4><p>今天是7月3日，我把博客搭好了。</p>
<p>上面那些是我把博客搭建好之后重新写的，因为决定把学期总结也写到博客里，所以把排版重新优化了一下。</p>
<p>之所以要自己搭博客，是因为主流的博客网站要么是功能不全，要么是广告太多，想起来以前朋友安利我的 Hexo + NexT，我就花了几天搭建、美化了一下。因为没有钱买域名，所以只好用免费的静态网站的服务了，一共建了三个仓库，东西都是一样的。</p>
<table>
<thead>
<tr>
<th>网址</th>
<th>描述</th>
<th>平台</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://horsenliu.github.io/">https://horsenliu.github.io/</a></td>
<td>速度慢，可能需要梯子</td>
<td>Github</td>
</tr>
<tr>
<td><a href="http://horsenliu.gitee.io/">http://horsenliu.gitee.io/</a></td>
<td>速度一般，图片资源加载慢</td>
<td>码云 Gitee</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://8juh82.coding-pages.com/">https://8juh82.coding-pages.com/</a></td>
<td>速度快，首选推荐</td>
<td>Coding</td>
</tr>
</tbody></table>
<p>以后的学习痕迹都在博客里了，等到开学之前再简单总结一下吧。</p>
<h4 id="一些感触"><a href="#一些感触" class="headerlink" title="一些感触"></a>一些感触</h4><p>今天是8月25日。</p>
<p>由于楼下连续装修，声音巨大且震感强烈，在家里我妈和我说话都听不清，完全无法看视频学习，导致学习进度大大延后。目前学到了 Spring Cloud，跟着老师利用 Spring Boot 做了一个小 Demo。</p>
<p>期间一共写了<code>101</code>篇博客，差不多<code>65000</code>字。看起来是学了不少东西，但是只是简单了解了一下，并没有熟练掌握，也没有做到精通。还好养成了写博客的习惯，这样再复习的时候就可以直接看博客了，节省了不少时间。</p>
<p>这段时间给感受很深的有以下几点</p>
<ul>
<li><strong>要学的东西实在太多了。</strong>也就是说距离可以就业的水平还有很长的路要走。但是时间却不多了，有点后悔没有早点学这些技术。但是也许没有之前的积累，也不会这么快就吸收这些知识。</li>
<li><strong>一个好的老师真的很重要。</strong>我是无意间找到了一个观看量不错的 Java 基础的教学视频，时间比较新，用的是 IDEA。看了几节觉得讲的很细，干货很多，不像别的培训机构流水式的教学。进入这个老师的主页发现了很多教学视频，就一直跟着他学下来。收获颇丰。</li>
<li><strong>好的习惯也很重要。</strong>一个是记笔记的习惯，也就是写博客，把学过的东西记录下来。还有一个是文件整理的习惯，包括各种软件的安装位置，开发环境的配置，视频、代码、笔记的整理。最后就是敲代码的习惯，准确来说是标准吧。比如阿里巴巴的 Java 开发手册，简直就是代码圣经。</li>
<li><strong>还有就是自制力。</strong>游戏很好玩，视频很好看，但是一想到还有几千分钟的视频没有看，就头大。以后也很难再有这么舒服的学习环境了，可以心无旁骛地学习，压力也不是很大。而且是主动学习，主动吸收大量知识，而不是快来不及了才囫囵吞枣地应付。</li>
<li>最大的感受是，一旦忙起来，别的事情就全部都成了小事。自己一个人静下心来学习和思考的时候，那种感觉真的非常好。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Horsen Liu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://horsenliu.gitee.io/posts/5b335135.html" title="19-20-2 学期总结">http://horsenliu.gitee.io/posts/5b335135.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 学期总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/posts/40682306.html" rel="next" title="01_Maven 配置">
      01_Maven 配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E6%9C%885%E6%97%A5%E4%B9%8B%E5%89%8D"><span class="nav-text">3月5日之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E6%9C%885%E6%97%A5-4%E6%9C%8822%E6%97%A5"><span class="nav-text">3月5日 ~ 4月22日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E6%9C%8822%E6%97%A5%E4%B9%8B%E5%90%8E"><span class="nav-text">4月22日之后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E6%9C%AB"><span class="nav-text">期末</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E7%BB%A9"><span class="nav-text">成绩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E6%9C%9F%E8%AE%A1%E5%88%92"><span class="nav-text">假期计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E6%9C%9F%E6%80%BB%E7%BB%93"><span class="nav-text">假期总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%A5%BD%E4%BA%86"><span class="nav-text">博客搭建好了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%84%9F%E8%A7%A6"><span class="nav-text">一些感触</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Horsen Liu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Horsen Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">177</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">118</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/horsenliu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;horsenliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wpa.qq.com/msgrd?v=3&uin=1468224254&site=qq&menu=yes" title="QQ → https:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;1468224254&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sm.ms/image/jyArGeatQ9Plw4n" title="WeChat → https:&#x2F;&#x2F;sm.ms&#x2F;image&#x2F;jyArGeatQ9Plw4n" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:horsenliu@qq.com" title="E-Mail → mailto:horsenliu@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Horsen Liu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">570k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="252,100,35" pointColor="252,100,35" opacity="1" zIndex="-1" count="150" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":180,"height":360,"position":"left","hOffset":40,"vOffset":-60},"mobile":{"show":false,"scale":0.1},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
